import React, { useState } from 'react';

import { Link } from 'react-router-dom';
import MenuIcon from '@mui/icons-material/Menu';
import "../css/team.css"




const Red = {
  color: "#C21717",
};
const Blue = {
  color: "#003f87",
};
function Header() {
  const [isOpen, setIsOpen] = useState(false);

  const handleToggle = () => {
    setIsOpen(!isOpen);
  };
  const shadowStyle = {
    backgroundColor: '#f0f8ff',
    boxShadow: '5px 5px 20px black', // Adjust the values as needed
  };
  return (
    <div className='header' style={shadowStyle}>
      {/* <div className="team_card_img" style={{height:"20rem",width:"20rem"}}>
            <span>
                <img src="./assetes/logo2.png" alt="" />
            </span>
        </div> */}
          <div className="container">
      <header className="d-flex flex-wrap align-items-center justify-content-space-around justify-content-md-between py-3 border-bottom">
        <div className="col-md-3 mb-2 mb-md-0">
          <a href="/" className="d-inline-flex link-body-emphasis text-decoration-none">
          <h2>
              <span style={Red}>CLUBS</span>
              <span> @</span>
              <span style={Blue}> IIT JAMMU</span>
            </h2>
          </a>
        </div>

        <ul className={ "nav col-12 col-md-auto mb-2 justify-content-evenly mb-md-0 "} style={{fontSize:"1.5rem",width:"50%"}}>
          <li>
          <Link to="/" className="icon-link icon-link-hover" style={{textDecoration:'none'}}q>
            <a class="nav-link px-2">HOME</a>
            </Link>
          </li>
          <li>
          <Link to="/Clubs" className="icon-link icon-link-hover" style={{textDecoration: "none"}}q>
            <a class="nav-link px-2">CLUBS</a>
            </Link>
          </li>
          <li>
          <Link to="/Sports" className="icon-link icon-link-hover" style={{textDecoration: "none"}}q>
            <a class="nav-link px-2">SPORTS</a>
            </Link>
          </li>

          <li>
          <Link to="/Gallery" className="icon-link icon-link-hover" style={{textDecoration: "none"}}q>
            <a class="nav-link px-2 ">GALLERY</a>
            </Link>
          </li>
        </ul>

      
      </header>
    </div>
    </div>
  )
}

export default Header




<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2023 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </div>
  </footer>
</div>




 const imageData = [
    './assetes/basketball.jpg',
    './assetes/abhivyakt.png',
    './assetes/aquatics.jpg',
    './assetes/artihtic.png',
    './assetes/badmintion.jpg',
    './assetes/basketball.jpg',
    './assetes/chess.jpg',
    './assetes/cricket.jpg',
    './assetes/basketball.jpg',
    './assetes/football.jpg',
    './assetes/weightlifting.jpg',
    './assetes/logo.png',
    './assetes/volleyball.jpg',
    './assetes/malang.png',
    './assetes/tennis.png',
    './assetes/robotic.jpg',
    './assetes/dance.png',
    // Add more image paths as needed
  ];